<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level Ground</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html {
            font-size: 62.5%;
            height: 100%;
            font-family: "Oswald", sans-serif;
        }

        a{
            text-decoration: none;
        }

        /*HEADER*/

        header {
            background-color: rgb(111, 133, 154);
            height: 8vh;
            color: white;
            font-size: 2.2rem;
            padding: 0 7.5rem;
        }

        nav{
            padding-top: 1.5rem;
            font-size: 1.5rem;
            float: left;
            width: 100%;
        }

        .nav-links, .header-img, .header-button{
             width: 33.3333%;
             float: left;
        }

        nav div a{
            display: inline-block;
            color: white;
            margin-right: 1rem;
        }

        .header-img {
            margin-top: 1rem;
            float: ;

        }

        .header-button {
            color: rgb(111, 133, 154);
            background-color: white;
            border-style: none;
            width: 7.5rem;
            height: 2.5rem;
            border-radius: 5px;
            float: right;
        }

        /*------------------------*/

    </style>

</head>
<body>
    <header>
        <nav>
            <div class="nav-links">
                    <a href="#">CLASSES</a>
                    <a href="#">HIRE US</a>
            </div>
            
            <div class = "header-img">
                <center>
                    <img src="" alt="LG logo">
                </center>
            </div>    

            <div class="div-button">
                <button class="header-button">
                    DONATE
                </button>
            </div>
        </nav>  
    </header>

    <main>
        <h1>
            WHERE GRIT MEETS OPPORTUNITY
        </h1>

        <p>
            At Level Ground (LG), urban youth cultivate grit and resilience through Mixed Martial Arts. They learn to apply these values 'off the mat' in the pursuit of their ambitions through our Student Trainer Certification and College Access programs.
        </p>

        <div>
            <a href="">Watch the Video</a>
        </div>
     

        <h4>Big Background Image</h4>
    </main>

    <section>
        <h2>Why</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam quibusdam a natus ex cum eligendi autem, nobis quisquam id. Possimus quibusdam, dolor voluptatem adipisci qui eum officiis consequatur. Nihil, iste.
        </p>
    </section>

    <section>
        <div>
            <div>

            </div>

            <h3>
                VISIT THE GYM
            </h3>

            <p>
                Etiam..
            </p>

            <button>

            </button>
        </div>

        <div>
            <div>

            </div>

            <h3>
                VISIT THE GYM
            </h3>

            <p>
                Etiam..
            </p>

            <button>
                
            </button>
        </div>

    </section>

    <section>
        <h2>
            VOLUNTEER WITH LEVEL GROUND
        </h2>

        <p>
            Aenean..
        </p>

        <button>
            VOLUNTEER
        </button>
    </section>

    <footer>
        <div>
            <nav>
                <ul>
                    <li><img src="" alt="facebook"></li>
                    <li><img src="" alt="twitter"></li>
                    <li><img src="" alt="email"></li>
                </ul>
            </nav>

            <span>Site Map</span>
            <nav>
                <ul>
                    <li><a href="#classes">Classes</a></li>
                    <li><a href="#HireUs">Hire Us</a></li>
                </ul>
            </nav>

            <span>CONTRIBUTE</span>
            <nav>
                <ul>
                    <li><a href="#give">Give</a></li>
                    <li><a href="#volunteer">Volunteer</a></li>
                </ul>
            </nav>
        </div>

        <div>
            <h4>LEVEL GROUND</h4>
            <h4>MIXED MARTIAL ARTS</h4>

            <address>
                50 Milk Street, Floor 17
                Boston, MA, 02109
            </address>
                       
            <span>410 533 2210</span>


            <a href="#">Ali@LevelGroundMMA.org</a>

        </div>

        <div>
            <p>
                Level Ground Mixed Martial Arts is a tax-exempt, 501(c)3 organization under the IRS. EIN 46-3915852.
            </p>

            <img src="" alt="LG logo">
        </div>
    </footer>
    
</body>
</html>